# Blender MTL File: 'green_pears.blend'
# Material Count: 3

newmtl Pear_Flower
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.588515 0.552707 0.040076
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd map\pear_diffuse.jpg
map_Bump map\pear_normal_map.jpg

newmtl Pear_Skin
Ns 49.019608
Ka 0.000000 0.000000 0.000000
Kd 0.588515 0.552707 0.040076
Ks 0.272506 0.278278 0.197886
Ni 1.000000
d 1.000000
illum 2
map_Kd maps\pear_diffuse.jpg
map_Bump map\pear_normal_map.jpg
map_Ns map\pear_specular.jpg
map_Ks map\pear_specular.jpg

newmtl Pear_Tail
Ns 45.098039
Ka 0.000000 0.000000 0.000000
Kd 0.588515 0.552707 0.040076
Ks 0.099980 0.102098 0.072603
Ni 1.000000
d 1.000000
illum 2
map_Kd map\pear_diffuse.jpg
map_Bump map\pear_normal_map.jpg
